# 2016-Champs

./: .gitignore  README.md  build.gradle  settings.gradle
5333-Autonomous/src/main/java/frc/team5333/stronghold/auto/: AutoMode.java  Autonomous.java
5333-Autonomous/src/main/java/frc/team5333/stronghold/auto/command/: CommandListAuto.java
5333-Autonomous/src/main/kotlin/frc/team5333/stronghold/auto/modes/: AutoDefenseShoot.kt  AutoForward.kt  AutoForwardShoot.kt  AutoSpyboxShoot.kt  StrategyForward.kt
5333-WebUI/src/main/java/frc/team5333/webui/: WebHandler.java  WebUI.java  WebUIConfig.java
5333-WebUI/src/main/java/frc/team5333/webui/api/: API.java  MatchAPI.kt  PlacementAPI.kt
5333-WebUI/src/main/java/frc/team5333/webui/websockets/: SocketConfig.java  SocketLogger.java  SocketReadout.java  SocketVision.java
5333-WebUI/src/main/kotlin/frc/team5333/webui/controller/: ConfigController.kt  Controller.kt  DashboardController.kt  IndexController.kt
5333-WebUI/src/main/resources/5333/webui/resources/script/: common.js  config.js  defenses.js  logger.js  matches.js  readout.js  training.js  vision.js
5333-WebUI/src/main/resources/5333/webui/resources/style/: styles.css
5333-WebUI/src/main/resources/5333/webui/templates/: config.html  dashboard.html  index.html  train.html
5333-WebUI/src/main/resources/5333/webui/templates/components/: config.html  defense_selector.html  defense_selector_category.html  logger.html  match_selector.html  readout.html  shot_btn.html  vision.html
5333-WebUI/src/main/resources/5333/webui/templates/include/: base.html  footer.html  header.html
Arduino/arduino_lights/: arduino_lights.ino
Coprocessor/Kinect/: Makefile  kinect_engine
Coprocessor/Kinect/include/: display.hpp  kinect.hpp  leds.hpp  processor.hpp  threading.hpp  transmit.hpp
Coprocessor/Kinect/src/: display.cpp  kinect.cpp  leds.cpp  main.cpp  processor.cpp  transmit.cpp
Coprocessor/common/: conversions.c  conversions.h  serial.cpp  serial.hpp  sleep.h  socket.c  socket.h
src/main/java/frc/team5333/stronghold/core/: StrongholdCore.java  Util.java
src/main/java/frc/team5333/stronghold/core/configs/: ConfigMap.java  Configurations.java  JoyMap.java  ReflectConfig.java
src/main/java/frc/team5333/stronghold/core/control/: ADIS16448_IMU.java  Commands.java  ControlLoopManager.java  IO.java  LogitechJoy.java  Operator.java  TransientControls.java
src/main/java/frc/team5333/stronghold/core/data/: MatchInfo.java  PlacementInfo.java
src/main/java/frc/team5333/stronghold/core/events/bus/: EventBase.java  EventBus.java  EventListener.java  EventPriority.java
src/main/java/frc/team5333/stronghold/core/systems/: Systems.java
src/main/java/frc/team5333/stronghold/core/vision/: LED.java
src/main/kotlin/frc/team5333/stronghold/core/commands/: ListSerialPortsCommand.kt  RoughAlignCommand.kt  VisionAlignCommand.kt
src/main/kotlin/frc/team5333/stronghold/core/control/: ControlLease.kt  GyroPID.kt  InternalPID.kt
src/main/kotlin/frc/team5333/stronghold/core/events/: StrategyEvent.kt
src/main/kotlin/frc/team5333/stronghold/core/strategy/: Strategy.kt  StrategyAngleAlign.kt  StrategyAngleAlignRough.kt  StrategyBlank.kt  StrategyController.kt  StrategyOperator.kt  StrategyShoot.kt  StrategyVisionAlign.kt
src/main/kotlin/frc/team5333/stronghold/core/systems/: ControlSystem.kt  DriveSystem.kt  ShittakeSystem.kt  ShootSystem.kt
src/main/kotlin/frc/team5333/stronghold/core/vision/: VisionFrame.kt  VisionNetwork.kt  VisionRectangle.kt
